version: '2'

networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-jenkins:
    image: jenkins/jenkins:lts
    container_name:  §§INSTANCE-jenkins
    restart: unless-stopped
    networks:
      - bibbox-default-network
    ports:
      - "§§PORT1:8080"
      - "§§PORT2:50000"
    depends_on:
      - §§INSTANCE-jenkins-data
    volumes_from: 
      - §§INSTANCE-jenkins-data

  §§INSTANCE-jenkins-data:
    image: busybox
    container_name: §§INSTANCE-jenkins-data
    volumes:
      - ./data:/var/jenkins_home